{
    "folders": [
        {
            "name": "quantized_resnets",
            "path": "."
        },
        {
            "name": "data",
            "path": "/home/pf4636/imagenet2"
        },
        {
            "name": "imagenet-external",
            "path": "../../../imagenet"
        }
    ],
    "settings": {
        // Points directly to the venv inside your main folder
        "python.defaultInterpreterPath": "${workspaceFolder:quantized_resnets}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        // Helps Jupyter find the right kernel automatically
        "jupyter.notebookEditor.defaultJupyterServer": "local",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.extraPaths": [
            "${workspaceFolder:quantized_resnets}/src"
        ],
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "files.exclude": {
            "**/__pycache__": true
        },
        "search.exclude": {
            "**/__pycache__": true,
            "**/.venv": true,
            "results": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-toolsai.jupyter"
        ]
    }
}